@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --size: 16px;
  --Blue: hsl(246, 80%, 60%);
  --work-red: hsl(15, 100%, 70%);
  --work-blue: hsl(195, 74%, 62%);
  --study-red: hsl(348, 100%, 68%);
  --ex-green: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --yellow: hsl(43, 84%, 65%);
  --dark-blue: hsl(226, 43%, 10%);
  --dblue: hsl(235, 46%, 20%);
  --Desblue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
  font-size: 18px;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
}

*:focus,
*:active {
  outline: none;
}

body {
  min-height: 100vh;
  width: 100%;
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-blue);
  color: #fff;
}

/* Helpers */
.p-1 {
  padding: 0.875rem;
}

.px-1 {
  padding: 0 0.875rem;
}

.py-1 {
  padding: 0.875rem 0;
}

.p-name-sp {
  padding: 0.875rem 0 2.5rem 0;
}

.br-1 {
  border-radius: 1rem;
}

.bri-1 {
  border-radius: 0.75rem;
}
/* Main card */
main {
  margin: 1rem clamp(1rem, 10%, 250px);
  display: grid;
  grid-template-columns: 1fr repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.card {
  position: relative;
  max-width: 11rem;
}
.main-card {
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: var(--dblue);
}

.img-container {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.main-card span {
  display: block;
}

.main-inside-card {
  background-color: var(--Blue);
}
.subtitle {
  margin-top: 1rem;
  font-size: 0.65rem;
  color: #ffffff80;
}

.title {
  font-size: 1.385rem;
  font-weight: 300;
}

img {
  max-width: 100%;
}

.switcher {
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
  margin: 0.375rem 0;
}
.switcher > a {
  text-decoration: none;
  font-size: 0.75rem;
  color: var(--Pale-Blue);
  opacity: 0.5;
  display: block;
}

.switcher > a:hover {
  color: #fff;
  opacity: 0.8;
  cursor: pointer;
}

.switcher .selected-link {
  color: #fff;
  opacity: 1;
}

/* Smaller cards */
.bg-img-defaults {
  background-repeat: no-repeat;
  background-position: top right 1rem;
  background-size: 48px;
}
.card-work {
  background-color: var(--work-red);
  position: relative;
  background-image: url(./images/icon-work.svg);
}
.card-play {
  background-color: var(--work-blue);
  position: relative;
  background-image: url(./images/icon-play.svg);
}
.card-study {
  background-color: var(--study-red);
  position: relative;
  background-image: url(./images/icon-study.svg);
}
.card-ex {
  background-color: var(--ex-green);
  position: relative;
  background-image: url(./images/icon-exercise.svg);
}
.card-social {
  background-color: var(--Violet);
  position: relative;
  background-image: url(./images/icon-social.svg);
}
.card-sc {
  background-color: var(--yellow);
  position: relative;
  background-image: url(./images/icon-self-care.svg);
}

.inside-card {
  background-color: var(--dblue);
  width: 100%;
  height: 80%;
  position: absolute;
  bottom: 0;
}

.data-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.data-card-header h6 {
  font-weight: 500;
}
.data-card-header img {
  width: 1rem;
}

.inside-card .time {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.inside-card .last-time {
  font-size: 0.65rem;
  color: var(--Pale-Blue);
  opacity: 0.5;
}
/* Pre-defined */
.attribution {
  margin-top: 50px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 960px) and (min-width: 781px) {
  main {
    grid-template-columns: 1fr repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .card-social {
    grid-area: 3 / 2 / 4 / 3;
  }

  .card-sc {
    grid-area: 3 / 3 / 4 / 4;
  }
}

@media only screen and (max-width: 780px) {
  main {
    display: flex;
    flex-direction: column;
  }

  .card {
    max-width: none;
  }

  .main-inside-card {
    display: flex;
    gap: 10px;
    align-items: flex-start;
  }

  .subtitle {
    margin: 0;
  }

  .p-name-sp {
    padding: 0.875rem 0;
  }

  .card:not(:first-child) {
    height: 5.5rem;
  }

  .switcher {
    flex-direction: row;
    justify-content: space-between;
  }

  .card-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .inside-card .time {
    font-size: 1rem;
  }
}
